<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonsterTrain2.Api" Version="4.0.21751654" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="CsvHelper" Version="33.*" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainworksReloaded.Core\TrainworksReloaded.Core.csproj" />
  </ItemGroup>

</Project>
