# Trainworks-Reloaded

./: README.md  Trainworks-Reloaded.sln  thunderstore.toml
TrainworksReloaded.Base/: GameDataClient.cs  ModLogger.cs  ScriptableObjectInstanceGenerator.cs  TemplateConstants.cs  TrainworksReloaded.Base.csproj
TrainworksReloaded.Base/Card/: CardDataFinalizer.cs  CardDataPipeline.cs  CardDataRegister.cs  CardPoolDefinition.cs  CardPoolFinalizer.cs  CardPoolPipeline.cs  CardPoolRegister.cs  VanillaCardPoolDelegator.cs
TrainworksReloaded.Base/CardUpgrade/: CardUpgradeDefinition.cs  CardUpgradeFinalizer.cs  CardUpgradeMaskDefinition.cs  CardUpgradeMaskFinalizer.cs  CardUpgradeMaskPipeline.cs  CardUpgradeMaskRegister.cs  CardUpgradePipeline.cs  CardUpgradeRegister.cs
TrainworksReloaded.Base/Challenges/: ChallengeDataDefinition.cs  ChallengeDataFinalizer.cs  ChallengeDataPipeline.cs  ChallengeDataRegister.cs
TrainworksReloaded.Base/Character/: CharacterChatterDefinition.cs  CharacterChatterFinalizer.cs  CharacterChatterPipeline.cs  CharacterChatterRegister.cs  CharacterDataDefinition.cs  CharacterDataFinalizer.cs  CharacterDataPipeline.cs  CharacterDataRegister.cs
TrainworksReloaded.Base/Class/: ClassAssetsDelegator.cs  ClassCardStyleDefinition.cs  ClassCardStyleDelegator.cs  ClassCardStyleFinalizer.cs  ClassCardStylePipeline.cs  ClassCardStyleRegister.cs  ClassDataFinalizer.cs  ClassDataPipeline.cs  ClassDataRegister.cs  ClassSelectCharacterDisplayDelegator.cs
TrainworksReloaded.Base/Effect/: CardEffectDataPipeline.cs  CardEffectFinalizer.cs
TrainworksReloaded.Base/Enums/: CardTriggerTypeDefinition.cs  CardTriggerTypeFinalizer.cs  CardTriggerTypePipeline.cs  CardTriggerTypeRegister.cs  CharacterTriggerTypeDefinition.cs  CharacterTriggerTypeFinalizer.cs  CharacterTriggerTypePipeline.cs  CharacterTriggerTypeRegister.cs  EnumAllocator.cs  StatusEffectTriggerStagePipeline.cs  StatusEffectTriggerStageRegister.cs  TargetModePipeline.cs  TargetModeRegister.cs  TrackedValueTypePipeline.cs  TrackedValueTypeRegister.cs
TrainworksReloaded.Base/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GameObjectExtensions.cs  ParseEnumExtensions.cs  ParseReferenceExtensions.cs  RegisterExtensions.cs  StringExtensions.cs
TrainworksReloaded.Base/Localization/: CustomLocalizationTermRegistry.cs  LanguageSource.cs  LanguageSourcePipeline.cs  LanguageSourceRegister.cs  LocalizationTerm.cs  LocalizationTermPipeline.cs  ReplacementStringPipeline.cs  ReplacementStringRegistry.cs
(+270 files in other folders)
